name: Python package

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  analyze-test:
    uses: weewx-extensions/development_tools/.github/workflows/analyze-test.yml@master
    with:
      module-name: 'pushover'
    secrets:
      CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}


